
upstream tornado {
    server 127.0.0.1:8000;
}

server {
    listen 80;
    server_name _;

    index index.html;
    root /var/www//calibre-webserver/app/dist/;
    access_log  /data/log/nginx/calibre-webserver-access.log;
    error_log   /data/log/nginx/calibre-webserver-error.log;
    add_header  Access-Control-Allow-Origin *;

    location ~ ^/(api|get|read)/ {
        proxy_pass       http://tornado;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_redirect   off;
    }

    location ^~ /static/ {
        if ($query_string) { expires max; }
    }
    location = /index.html {
        expires 600s;
    }

    try_files $uri $uri/ /index.html;

}

