
upstream tornado {
    server 127.0.0.1:8000;
}

upstream nuxtjs {
    server 127.0.0.1:9000;
}

server {
    listen 80;
    listen 443 ssl http2;
    server_name _;
    expires max;

    ssl_certificate     ssl/ssl.crt;
    ssl_certificate_key ssl/ssl.key;

    index index.html;
    client_max_body_size 0;
    root /var/www/talebook/app/dist/;
    access_log  /data/log/nginx/talebook-access.log;
    error_log   /data/log/nginx/talebook-error.log;
    add_header  Access-Control-Allow-Origin *;

    location ~ ^/(api|get|read|opds|auth)/ {
        expires -1s;
        if ( $request_uri ~* ^/get/ ) {
            expires max;
        }
        proxy_pass       http://tornado;
        proxy_redirect   off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass_header X-Scheme;
    }

    location = /index.html {
        expires -1s;
    }

    try_files $uri $uri/ /index.html;
}
