[group:calibre]
programs=tornado-8000,tornado-8001

[program:tornado-8000]
command=python my-calibre-server/server.py --with-library=/data/books/library --port=8000 --logging=debug
directory=/data/release/www/calibre.talebook.org
user=root
autorestart=true
redirect_stderr=true
stdout_logfile=/data/log/my-calibre-server.log
loglevel=info

[program:tornado-8001]
command=python my-calibre-server/server.py --with-library=/data/books/library --port=8001 --logging=debug
directory=/data/release/www/calibre.talebook.org
user=root
autorestart=true
redirect_stderr=true
stdout_logfile=/data/log/my-calibre-server.log
loglevel=info

